<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DebugFragment" >

    <Button
        android:id="@+id/btnBasicTest"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Basic" />

    <Button
        android:id="@+id/btnClear"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editOutput"
        android:text="Clear" />

    <TextView
        android:id="@+id/editOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnBasicTest"
        android:background="@drawable/text_border"
        android:maxLines="10"
        android:scrollHorizontally="true"
        android:scrollbars="horizontal|vertical"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btnAnimeList"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editOutput"
        android:layout_toRightOf="@+id/btnLoginTest"
        android:text="Anime\nList" />

    <Button
        android:id="@+id/btnLoginTest"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editOutput"
        android:layout_toRightOf="@+id/btnBasicTest"
        android:text="Login" />

    <ExpandableListView
        android:id="@+id/animeListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnClear"
        android:padding="1dip"
        tools:listitem="@layout/expandlist_group_item" />

    <Button
        android:id="@+id/btnImage"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAnimeList"
        android:layout_alignBottom="@+id/btnAnimeList"
        android:layout_toRightOf="@+id/btnAnimeList"
        android:text="Get\nImg" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/animeListView"
        android:layout_below="@+id/editOutput"
        android:layout_toRightOf="@+id/btnClear"
        android:scaleType="fitXY"
        android:src="@drawable/text_border" />

</RelativeLayout>